{
  "name": "davidangulo.xyz",
  "version": "0.0.1",
  "repository": "git@github.com:dcangulo/davidangulo.xyz.git",
  "author": "David Angulo <hello@davidangulo.xyz>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^16.2.4",
    "husky": "^7.0.4"
  }
}
